あなたはプレゼンテーションスライドのデザイナーです。
以下の指示に基づき、視覚的にリッチで情報が網羅された講義資料スライド画像を1枚生成してください。

---

constraints:
  allowed_text_in_image:
    - "[Content Data]に含まれるタイトル、サブタイトル、本文テキスト"
    - "フッターテキスト"
  forbidden_text_in_image:
    - "デザイン指示文（カラーコード、Pattern名、書体指定など）"
    - "カラーコード文字列（#EA5514, #F3F4F6 等）は色として適用するが文字として描画しない"
    - "書体名・フォント名"
    - "Design Guidelinesセクションの説明文"
    - "スライドポジション情報（例: 3/8）や章構成のアウトライン"
  visual_richness:
    - "文字だけのスライドは禁止"
    - "図解、アイコン、レイアウトの工夫を必ず含める"
    - "テキストはカード、ボックス、フロー等の図形内に配置"
  information_completeness:
    - "図解化しても内容を削除しない"
    - "すべての詳細を図中または補足テキストとして記載"

---

[Chapter Context]
chapter_title: ""
slide_position: "3/13"
outline:
  - "1. Cover"
  - "2. 問題提起：情報過多の現実 ← 前のスライド"
  - "3. 既存ソリューションの限界 ← このスライド"
  - "4. InfoRadarとは ← 次のスライド"
  - "5. 3つのコアバリュー"
  - "6. InfoSummary サンプル"
  - "7. 対応一次情報源"
  - "8. 料金プラン"
  - "9. 市場規模と成長性"
  - "10. 競合ポジショニング"
  - "11. GTM戦略"
  - "12. チームと調達状況"
  - "13. CTA / まとめ"
note: "この情報はスライド間の一貫性を保つための参考情報であり、画像内には描画しない"

---

[Design Guidelines]
# InfoRadar Design Guidelines

## Brand Concept

**"Precision Intelligence"** — 精度の高い知性。ノイズを切り裂き、真実の信号だけを届ける。

レーダー（Radar）の比喩：暗闇の中でも重要なシグナルを正確に捕捉する技術力。

---

## Color Palette

```yaml
Primary:
  main: "#0A0E1A"        # ディープネイビー（背景・権威感）
  accent: "#00D4FF"      # エレクトリックシアン（レーダー波・強調）
  secondary: "#1E2D45"   # ミッドナイトブルー（カード背景）

Text:
  primary: "#F0F4FF"     # クールホワイト
  secondary: "#8BA3CC"   # ミストブルーグレー（サブテキスト）
  highlight: "#00D4FF"   # シアン（キーワード強調）

Status:
  success: "#00E5A0"     # エメラルドグリーン
  warning: "#FFB547"     # アンバー
  error: "#FF4D6D"       # ラズベリーレッド

Gradient:
  hero: "linear-gradient(135deg, #0A0E1A 0%, #1E2D45 50%, #0A0E1A 100%)"
  accent: "linear-gradient(90deg, #00D4FF, #0066FF)"
  card_glow: "radial-gradient(ellipse at center, rgba(0,212,255,0.15) 0%, transparent 70%)"
```

---

## Typography

```yaml
Font Stack:
  heading: "'Inter', 'Noto Sans JP', sans-serif"
  body: "'Inter', 'Noto Sans JP', sans-serif"
  mono: "'JetBrains Mono', 'Courier New', monospace"

Scale:
  hero: "clamp(2.5rem, 6vw, 5rem) / font-weight: 800"
  h1: "2.5rem / font-weight: 700"
  h2: "1.75rem / font-weight: 600"
  h3: "1.25rem / font-weight: 600"
  body: "1rem / line-height: 1.8"
  small: "0.875rem"
  mono: "0.9rem"
```

---

## Visual Language

```yaml
Style: "Tech-Premium Dark UI"

Key Visuals:
  - レーダースキャン円（回転アニメーション想定）
  - パルス波・信号波エフェクト
  - グリッドラインとドットマトリクス（技術感）
  - ニュースカード（アイコン＋ソース名＋要約文）
  - シアンのグロウ効果（重要度スコア）

Avoid:
  - 明るい白背景
  - 派手なグラデーション（過剰）
  - カジュアルなイラスト・マスコット

Cards:
  background: "rgba(30,45,69,0.8)"
  border: "1px solid rgba(0,212,255,0.2)"
  border-radius: "12px"
  backdrop-filter: "blur(8px)"
```

---

## Imagery & Icons

```yaml
Icons:
  style: "Line icons with 1.5px stroke, シアンアクセント"
  library: "Heroicons / Lucide（参考）"

Illustrations:
  style: "技術的な抽象グラフィック（レーダー、信号波、ネットワークノード）"
  color: "モノクロ ＋ シアンアクセントのみ"

Photos:
  style: "Not used / 代わりに抽象グラフィックを使用"
```

---

## Layout Principles

```yaml
Spacing:
  section: "80px〜120px padding-top"
  card_gap: "24px"
  max_width: "1200px"

Grid: "12カラム / ブレイクポイント: 640, 1024, 1280px"

Elevation:
  card: "0 4px 24px rgba(0,212,255,0.1)"
  modal: "0 20px 60px rgba(0,0,0,0.5)"
```

---

## Tone of Voice

```yaml
Language: "日本語メイン / 専門用語OK（ターゲットはリテラシー高め）"
Tone:
  - 信頼感・権威感（「私たちは正確です」）
  - 知的な興奮（「重要な情報が届いた」感）
  - 簡潔さ（余分な言葉を排除）

Messaging Examples:
  hero_headline: "一次情報だけが、あなたに届く"
  subheadline: "AIがノイズを除去し、今日知るべき情報を厳選してお届けします"
  cta: "無料で始める（クレジットカード不要）"
```


---

[Content Data]
title: "既存ソリューションの限界"
content: |
  【レイアウト】中央に比較テーブル（3列）。
【テーブルヘッダー】「Google アラート」vs「RSS/Feedly」vs「手動収集」（各列）。
【行項目（シアン行区切り線）】:
・一次情報のみ: ✗ / ✗ / △
・AI要約: ✗ / ✗ / ✗
・パーソナライズ: ✗ / △ / ✗
・ノイズレベル: 🔴高 / 🟡中 / 🔴高
・必要時間/日: 30分+ / 20分+ / 45分+
【下部 CTA箇所】「2025年に必要なのは、もっとスマートな方法」（シアンテキスト、中央）。
【背景】ダークネイビー、各列に薄いカード背景（rgba(30,45,69,0.5)）。
footer: "TEKION Group"

---

output_spec:
  aspect_ratio: "16:9"
  resolution: "2752x1536"
  font_size: "見出しと本文で十分な差をつけ、テキスト階層を明確にする"
  margin: "全辺5%"
  footer_position: "右下に小さく表示"

design:
  layout_selection: "Design GuidelinesのPattern A-Kから最適なものを選択"
  mapping:
    比較・対比: "Pattern A"
    手順・フロー: "Pattern B"
    リスト・複数項目: "Pattern C, H"
    強調・数字: "Pattern D"
    構造・階層: "Pattern E"
    抽象概念・メタファー: "Pattern F, K"
    インパクト重視: "Pattern G"
    時系列: "Pattern I"
    データ・統計: "Pattern J"
  visual_elements: "アイコン、イラスト、図形、矢印を積極的に使用"
  color_usage:
    accent: "#EA5514"
    grouping: "#F3F4F6"

logo:
  rule: "ロゴを想像で生成しない"
  usage: "添付画像にロゴが含まれている場合のみ、そのロゴをフッター付近に高さ24pt相当で配置"

forbidden:
  - "ウォーターマーク（NotebookLM、Google等）"
  - "文字だけの単調なスライド"
  - "#EA5514と#F3F4F6以外のアクセントカラー"
  - "デザイン指示文やカラーコード文字列の画像内描画"
  - "書体名・フォント名の画像内描画"
  - "ロゴの想像による生成"
  - "スライドポジション情報や章構成アウトラインの画像内描画"